<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dark Mode Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      button {
        background-color: #007acc;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #005c99;
      }
      button:focus {
        outline: none;
      }
      .dark-mode {
        background-color: #1c1c1c;
        color: #fff;
      }
    </style>
    <script src="indexbaq.js"></script>
  </head>
  <body>
    <h1>Dark Mode Extension</h1>
    <p>Click the button to turn  dark mode:</p>
    <button id="toggle-dark-mode">turn page to Dark Mode</button>
  </body>
</html>
