<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
    <style>
body{
    font-size: 15px;
    background-color:rgb(240, 232, 232);
    min-width: 250px;
    text-align: center;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
p, 
.button{
    font-size: 1rem;
} 

.button{
background-color: rgb(82, 63, 63);
position: relative;
display: flex;
margin-left: 30%;
flex-direction: row;
align-items: center;
justify-content: space-between;
height: 20px;
width: 50px;
border-radius: 1rem;
/*animation: backgroundWhite 1s infinite;*/
cursor: pointer;
}
.row{
    padding: 0 0.25rem;
    pointer-events: none;
}
.circle{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(129, 166, 214);
    /*animation: moveCircleRight 1s infinite;*/
    pointer-events: none;
}
@keyframes moveCircleRight {
from{
left: 0;
background-color: rgb(66, 65, 65);

}
to{
    left:100%;
    transform: translate(-100%);
background-color:white;

}
}
@keyframes moveCircleLeft {
from{
    left: 100%;
    transform: translate(-100%);
background-color: white;

}
to{
    left: 0;
   background-color:rgb(88, 88, 88);

}
}


@keyframes backgroundblack{
from{
background-color: white;
}
to {    
background-color:  black;
}
}

@keyframes backgroundBlue{
from{
background-color:  black;
}
to{    
background-color:rgb(184, 184, 184);
}
}
#moon{
    color:white;
}
#sun{
    color: yellow;
}
.quick{
    display: flex;
    flex-direction: row;
}
.para3{
  
 

}

    </style>

</head>
<body class="popup">
     <h1><span class="red"> dark </span><span class="blue">.modee </span>   </h1>
     
     <p>

        <div class="cont2">
            <p class="p1"><br>Choose a variety of themes and<br/>
           <br> colour that suits your needs or<br/>
            your mood.</p>
          </div>
          <div class="cont3">
            <div class="txt1">
              <p class="para1">Explore dark mode<i class="bx bx-chevron-down" id="icon"></i></p>
             
            </div>
          
             
            
            <div class="quick" >

            <div class="txt3">
              <p class="para3">Quick dark mode </p>
             
            </div>
            <div class="button">
                <div class="row"><i id="moon" class='bx bx-moon bx-tada' ></i></div>
                <div class="row"><i id="sun" class='bx bxs-sun'></i></div>
                <div class="circle"></div>
               </div>

            </div>
        </p> 

 

 


</body>
<script src="./background.js"></script>
</html>